# functional-reactive-lib

./: .drone.yml  .gitignore  .gitlab-ci.yml  .travis.yml  README.md  deploy.sh  docker-compose.yml  docker_compile_locale.sh  docker_compile_locale_with_nexus.sh  jitpack.yml  pom.xml  version-number-rules.xml
_data/nexus/: settings.xml
functional-reactive/: pom.xml
functional-reactive/src/main/java/org/rapidpm/frp/: ExceptionFunctions.java  StreamFunctions.java  StringFunctions.java  Transformations.java
functional-reactive/src/main/java/org/rapidpm/frp/functions/: CheckedBiFunction.java  CheckedExecutor.java  CheckedFunction.java  CheckedPredicate.java  CheckedSupplier.java  QuadFunction.java  TriFunction.java
functional-reactive/src/main/java/org/rapidpm/frp/matcher/: Case.java
functional-reactive/src/main/java/org/rapidpm/frp/memoizer/: Memoizer.java
functional-reactive/src/main/java/org/rapidpm/frp/model/: Pair.java  Quad.java  Quint.java  Result.java  Tripel.java  Tuple.java
functional-reactive/src/main/java/org/rapidpm/frp/model/serial/: Pair.java  Quad.java  Quint.java  Tripel.java
functional-reactive/src/main/java/org/rapidpm/frp/reactive/: CompletableFutureQueue.java
functional-reactive/src/test/java/junit/org/rapidpm/frp/: StringFunctionsTest.java  TransformationsTest.java
functional-reactive/src/test/java/junit/org/rapidpm/frp/functions/: CheckedBiFunctionTest.java  CheckedFunctionTest.java  CheckedPredicateTest.java
functional-reactive/src/test/java/junit/org/rapidpm/frp/matcher/: CaseTest.java
functional-reactive/src/test/java/junit/org/rapidpm/frp/model/: ResultTest.java
src/main/java/: module-info.java
src/main/java/com/svenruppert/functional/: Converting.java  ExceptionFunctions.java  StreamFunctions.java  StringFunctions.java  SystemProperties.java  Transformations.java
src/main/java/com/svenruppert/functional/functions/: CheckedBiFunction.java  CheckedConsumer.java  CheckedExecutor.java  CheckedFunction.java  CheckedPredicate.java  CheckedSupplier.java  CheckedTriFunction.java  QuadFunction.java  TriFunction.java
src/main/java/com/svenruppert/functional/matcher/: Case.java
src/main/java/com/svenruppert/functional/memoizer/: Memoizer.java
src/main/java/com/svenruppert/functional/model/: Pair.java  Quad.java  Quint.java  Result.java  Sept.java  Sext.java  Single.java  Triple.java
src/main/java/com/svenruppert/functional/model/serial/: Pair.java  Quad.java  Quint.java  Sept.java  Sext.java  Single.java  Triple.java
src/main/java/com/svenruppert/functional/reactive/: CompletableFutureQueue.java
src/main/java/org/rapidpm/frp/: Converting.java  ExceptionFunctions.java  StreamFunctions.java  StringFunctions.java  SystemProperties.java  Transformations.java
src/main/java/org/rapidpm/frp/functions/: CheckedBiFunction.java  CheckedConsumer.java  CheckedExecutor.java  CheckedFunction.java  CheckedPredicate.java  CheckedSupplier.java  CheckedTriFunction.java  QuadFunction.java  TriFunction.java
src/main/java/org/rapidpm/frp/matcher/: Case.java
src/main/java/org/rapidpm/frp/memoizer/: Memoizer.java
src/main/java/org/rapidpm/frp/model/: Pair.java  Quad.java  Quint.java  Result.java  Sept.java  Sext.java  Single.java  Tripel.java  Triple.java
src/main/java/org/rapidpm/frp/model/serial/: Pair.java  Quad.java  Quint.java  Sept.java  Sext.java  Single.java  Tripel.java  Triple.java
src/main/java/org/rapidpm/frp/reactive/: CompletableFutureQueue.java
src/test/java/demo/: DemoCase.java  DemoCompletableFuture.java  DemoCompletableFutureQueue.java  DemoExceptions.java  DemoExtraction.java  DemoFunctionalInterfaces.java  DemoMemoizingLegacy.java  DemoMigration.java  DemoObserver.java  DemoOptional.java  DemoRegistration.java  DemoResult.java  OOversusFRP.java
src/test/java/junit/com/svenruppert/functional/: ConvertingTest.java  StreamFunctionsTest.java  StringFunctionsTest.java  TransformationsTest.java
src/test/java/junit/com/svenruppert/functional/functions/: CheckedBiFunctionTest.java  CheckedExecutorTest.java  CheckedFunctionTest.java  CheckedPredicateTest.java  CheckedSupplierTest.java
src/test/java/junit/com/svenruppert/functional/matcher/: CaseTest.java
src/test/java/junit/com/svenruppert/functional/model/: PairTest.java  QuadTest.java  QuintTest.java  ResultTest.java  SeptTest.java  SextTest.java  SingleTest.java  TripleTest.java
src/test/java/junit/org/rapidpm/frp/: ConvertingTest.java  StreamFunctionsTest.java  StringFunctionsTest.java  TransformationsTest.java
src/test/java/junit/org/rapidpm/frp/functions/: CheckedBiFunctionTest.java  CheckedExecutorTest.java  CheckedFunctionTest.java  CheckedPredicateTest.java  CheckedSupplierTest.java
src/test/java/junit/org/rapidpm/frp/matcher/: CaseTest.java
src/test/java/junit/org/rapidpm/frp/model/: PairTest.java  QuadTest.java  QuintTest.java  ResultTest.java  SeptTest.java  SextTest.java  SingleTest.java  TripleTest.java
